variable "AWS_REGION" {
  description = "The AWS region in which all resources should be created."
  default = "eu-west-1"
}

variable "AWS_ECR" {
  description = "The AWS ECR, something like public.ecr.aws/e6l1g6b5"
  default = "public.ecr.aws/e6l1g6b5"
}

variable "USER_DOMAIN" {
  description = "The domain that is prepended later to form the full username"
  default = "example.com"
}

variable "WEB_DOMAIN" {
  description = "The domain that is later used to access the installation"
  default = "psono.example.com"
}

variable "DATABASES_DEFAULT_USER" {
  description = "The postgres user"
  default = "psono"
}

variable "DATABASES_DEFAULT_DATABASE" {
  description = "The postgres database"
  default = "psono"
}

variable "DATABASES_DEFAULT_PASSWORD" {
  description = "The postgres password"
  default = "CHANGEME1changeme"
}

variable "MANAGEMENT_COMMAND_ACCESS_KEY" {
  description = "The management key that you can use to create users and promote them to admins"
  default = "CHANGEME1changeme"
}

# the parameters below need to be generated with
# docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys

variable "SECRET_KEY" {
  description = "PSONO_SECRET_KEY as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "ep9T7Ii7BelR48jOYIpaBhDMOYl3nQn5mrPS3F09xMx1a7KNLq33oLwubUOB9I9P"
}

variable "ACTIVATION_LINK_SECRET" {
  description = "ACTIVATION_LINK_SECRET as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "nsuuHilLooVCD0tE7PJ6uCg9CqFCjQI15ExghE4lDGfTM1TUh5dfnGNJMVZPwCaM"
}

variable "DB_SECRET" {
  description = "DB_SECRET as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "lJbRVcn959r6d1jXPOnpF4nfxdAtpPH61LieCECF1RGFNbwUJZykeKzjSZbTzvja"
}

variable "EMAIL_SECRET_SALT" {
  description = "EMAIL_SECRET_SALT as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "$2b$12$dYlJ7GXvJ58YuAQtIkeIAO"
}

variable "PRIVATE_KEY" {
  description = "PRIVATE_KEY as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "25d9dfff58b911e8eabac191127c37e9a9455000e8e9b2d27ba1e9ec0ab12f41"
}

variable "PUBLIC_KEY" {
  description = "PUBLIC_KEY as generated by docker run --rm -ti psono/psono-server:latest python3 ./psono/manage.py generateserverkeys"
  default = "085894fd4db0e84998f568998523fd1696b85b257a69a54720102f7c5c41de42"
}

variable "EMAIL_FROM" {
  description = "EMAIL_FROM the FROM address for emails sent by Psono and which will be added as SES identity"
  default = "psono@example.com"
}
